{
  "ConnectionStrings": {
    //"HotelListingDbConnectionString": "Server=localhost, 1433;Database=HotelListingDb;User id=sa;Password=Laja200074;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
    "HotelListingDbConnectString": "Server=(localdb)\\MSSQLLocalDB;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "SmVzdXNteXByb3RlY3RvcjIwMjU=",
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "JJSXG5LTJV4VA4TPORSWG5DPOIYSG==="
  }

}
